$page-min-width: 800px
$page-max-width: 800px
body
  margin-left: auto
  margin-right: auto
  font-family: "Comic Sans MS"

#main
  min-width: $page-min-width
  max-width: $page-max-width
  margin-left: auto
  margin-right: auto
  
h1
  text-align: center

#loginPage
  text-align: center

/* The error box

.fieldWithErrors
  padding: 2px
  background-color: #eeffee
  display: inline
  *
    background-color: #FFCCCC

#errorExplanation
  width: 300px
  display: block
  border: 2px solid red
  padding: 7px
  padding-bottom: 12px
  margin-bottom: 20px
  text-align: left
  float: right
  background-color: #f0f0f0
  h2
    font-weight: bold
    padding: 5px 5px 5px 15px
    font-size: 12px
    margin: -7px
    background-color: #cc0000
    color: white
  p
    color: #333333
    margin-bottom: 0
    padding: 5px
  ul li
    font-size: 12px
    list-style: square
    float: none

#work-list
  float: none
  text-align: center

.flashError
  margin-left: auto
  margin-right: auto
  background-color: #FFCCCC
  border: 1px solid red
  width: 600px
  text-align: center
  font-weight: bold
  padding: 5px

.flashNotice
  margin-left: auto
  margin-right: auto
  background-color: #CCFFCC
  border: 1px solid green
  width: 600px
  text-align: center
  font-weight: bold
  padding: 5px

.personalBar
  display: block
  text-align: right
  margin-right: 20px
  margin-bottom: 5px

.adminBar
  max-width: $page-min-width
  margin-left: auto
  margin-right: auto
  ul
    list-style-type: none
    overflow: hidden
    border: 2px solid black
    margin: 0
    padding: 0
  li
    float: left
    &:hover
      background: #E0E0E0
  a
    padding: 20px 30px 20px 30px
    &:link, &:visited
      text-decoration: none
      color: black

.editForm
  float: left
  text-align: left
  min-width: $page-min-width
  p
    margin: 5px
  label
    width: 100px
    display: inline-block
  img
    margin-left: auto
    margin-right: auto
    display: block
  #userSubmit
    margin-top: 10px
    margin-left: 110px
    
.list-line-even
  background: #FFFFFF
.list-line-odd
  background: #EEEEEE
.rowHeaders
  background: #CCCCCC
table#centerdTable
  max-width: $page-max-width
  margin-left: auto
  margin-right: auto
td,th
  border-left: 1px solid black
  border-right: 1px solid black
  min-width: 175px
#userOptions
  min-width: 15px
  max-width: 15px

.pagination
  text-align: center
  
a
  &:link, &:visited
    color: blue
    
table
  border: 2px solid black
  border-collapse: collapse
